C:\Users\gutnp\source\repos\ex6_pg29_gustavo_20\ex6_pg29_gustavo_20\bin\Debug\ex6_pg29_gustavo_20.exe.config
C:\Users\gutnp\source\repos\ex6_pg29_gustavo_20\ex6_pg29_gustavo_20\bin\Debug\ex6_pg29_gustavo_20.exe
C:\Users\gutnp\source\repos\ex6_pg29_gustavo_20\ex6_pg29_gustavo_20\bin\Debug\ex6_pg29_gustavo_20.pdb
C:\Users\gutnp\source\repos\ex6_pg29_gustavo_20\ex6_pg29_gustavo_20\obj\Debug\ex6_pg29_gustavo_20.csprojAssemblyReference.cache
C:\Users\gutnp\source\repos\ex6_pg29_gustavo_20\ex6_pg29_gustavo_20\obj\Debug\ex6_pg29_gustavo_20.Form1.resources
C:\Users\gutnp\source\repos\ex6_pg29_gustavo_20\ex6_pg29_gustavo_20\obj\Debug\ex6_pg29_gustavo_20.Properties.Resources.resources
C:\Users\gutnp\source\repos\ex6_pg29_gustavo_20\ex6_pg29_gustavo_20\obj\Debug\ex6_pg29_gustavo_20.csproj.GenerateResource.cache
C:\Users\gutnp\source\repos\ex6_pg29_gustavo_20\ex6_pg29_gustavo_20\obj\Debug\ex6_pg29_gustavo_20.csproj.CoreCompileInputs.cache
C:\Users\gutnp\source\repos\ex6_pg29_gustavo_20\ex6_pg29_gustavo_20\obj\Debug\ex6_pg29_gustavo_20.exe
C:\Users\gutnp\source\repos\ex6_pg29_gustavo_20\ex6_pg29_gustavo_20\obj\Debug\ex6_pg29_gustavo_20.pdb
C:\wamp64\www\2Trimestre\TEP\ex6_pg29_gustavo_20\ex6_pg29_gustavo_20\bin\Debug\ex6_pg29_gustavo_20.exe.config
C:\wamp64\www\2Trimestre\TEP\ex6_pg29_gustavo_20\ex6_pg29_gustavo_20\bin\Debug\ex6_pg29_gustavo_20.exe
C:\wamp64\www\2Trimestre\TEP\ex6_pg29_gustavo_20\ex6_pg29_gustavo_20\bin\Debug\ex6_pg29_gustavo_20.pdb
C:\wamp64\www\2Trimestre\TEP\ex6_pg29_gustavo_20\ex6_pg29_gustavo_20\obj\Debug\ex6_pg29_gustavo_20.csprojAssemblyReference.cache
C:\wamp64\www\2Trimestre\TEP\ex6_pg29_gustavo_20\ex6_pg29_gustavo_20\obj\Debug\ex6_pg29_gustavo_20.Form1.resources
C:\wamp64\www\2Trimestre\TEP\ex6_pg29_gustavo_20\ex6_pg29_gustavo_20\obj\Debug\ex6_pg29_gustavo_20.Properties.Resources.resources
C:\wamp64\www\2Trimestre\TEP\ex6_pg29_gustavo_20\ex6_pg29_gustavo_20\obj\Debug\ex6_pg29_gustavo_20.csproj.GenerateResource.cache
C:\wamp64\www\2Trimestre\TEP\ex6_pg29_gustavo_20\ex6_pg29_gustavo_20\obj\Debug\ex6_pg29_gustavo_20.csproj.CoreCompileInputs.cache
C:\wamp64\www\2Trimestre\TEP\ex6_pg29_gustavo_20\ex6_pg29_gustavo_20\obj\Debug\ex6_pg29_gustavo_20.exe
C:\wamp64\www\2Trimestre\TEP\ex6_pg29_gustavo_20\ex6_pg29_gustavo_20\obj\Debug\ex6_pg29_gustavo_20.pdb
